# repository-20190821

./: .project  pom.xml
src/main/java/com/kgc/controller/: BillController.java  IndexController.java  ProviderController.java  UserController.java
src/main/java/com/kgc/interceptor/: SysInterceptor.java
src/main/java/com/kgc/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
src/main/java/com/kgc/pojo/: Bill.java  Provider.java  User.java
src/main/java/com/kgc/service/: BillService.java  BillServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kgc/tools/: Tools.java
src/main/resources/: springmvc-servlet.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: 401.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: billadd.jsp  billlist.jsp  billview.jsp  error.jsp  frame.jsp  index.jsp  index2.jsp  login.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/statics/js/: billlist.js  providerlist.js  pwdmodify.js  useradd.js  userlist.js  usermodify.js
src/test/java/: Test.java
src/test/java/com/kgc/test/: Test.java
